<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessie | Portfolio</title>
    <!-- STyles -->
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="./css/styles.css">

</head>
<body>
    <!-- Navigation -->
    <div class="main">
      <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Jes<span style="color: #f2f2f2;">sie.</span></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
              <div class="m-lg-auto justify-content-end">
                <ul class="navbar-nav m-lg-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#portfolio">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#pricing">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#experience">Experience</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </div>
      </nav>
         <!-- Navigation ends -->
        <!-- hero -->
        <div class="container py-5">
          <div class="row mt-5">
            <div class="col-md-1 pt-5 text-center">
              <i class="fab fa-facebook-f d-block" aria-hidden="true"></i>
              <i class="fab fa-twitter mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-linkedin mt-4 d-block" aria-hidden="true"></i>
              <i class="fab fa-youtube mt-4 d-block" aria-hidden="true"></i>
            </div>
            <div class="col-md-5 pt-5 intro">
              <h3 class="mb-4">Hello, I'm</h3>
              <h1 class="mb-4">Jessie Rowland</h1>
              <h4 class="mb-4">Proffessional Writer & Freelancer</h4>
              <p class="mb-4">Lorem ipsum dolor sit, adipisicing elit. Itaque vel exercitationem in eos perferendis nisi consequuntur tenetur quia. Eius rem deleniti accusantium minima voluptates provident neque laboriosam. Repudiandae, dolore dolorum?</p>
              <a href="#experience" class="mt-5 btn btn-primary">Hire Me</a>
            </div>
          <div class="col-md-6">
            <img src="./images/pt-5.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </div>
  
    <!-- About me -->
    <section id="about" class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="./images/pt-3.png" class="img-fluid about-img" alt="">
          </div>
          <div class="col-md-6">
            <h3>About me</h3>
            <h1>Why Hire Me</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, et eveniet. Officiis, deserunt ipsum! Voluptates, qui consequuntur, officia, magni repudiandae deleniti quod laboriosam quidem quos eius dolor! Corporis, corrupti sunt!</p>
            <div class="skills">
              <p>Pitch Deck</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
              </div>
              <p>UI/UX Design</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
              </div>
              <p>Proposal Writing</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
              </div>
              <p>Copyrighting</p>
              <div class="progress mb-4">
                <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">100%</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
 <!-- Service -->
 <section id="services" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Services</h3>
    <h1>Services I Offer</h1>
    </div>
    
    <div class="row mt-4">
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-paragraph fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Copywriting</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-newspaper fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Script Writing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-book fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Business Plan Writing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4  mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-file-word fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Proposal writing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-blog fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Blog Writing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4 mt-4">
        <div class="card">
          <div class="card-body">
            <i class="fas fa-file-alt fa-2x" aria-hidden="true"></i>
            <h5 class="card-title my-4">Pitch Deck Writing</h5>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>

<section id="portfolio" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Portfolio</h3>
      <h1>My Latest Projects</h1>
    </div>
    <div class="row ">
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (1).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Website Copywriting</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>USA</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (2).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Newsletter Writing</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>Canada</p>
            </div>
          </a> 
        </div>
      </div>
      <div class="col-md-4 mt-4">
        <div class="content"> 
          <a href="#">
            <div class="content-overlay"></div> 
            <img class="content-image" src="./images/project (3).jpg">
            <div class="content-details fadeIn-bottom">
              <h3 class="content-title">Aura Proposal Writing</h3>
                <p class="content-text"><i class="fa fa-map-marker"></i>Canada</p>
            </div>
          </a> 
        </div>
      </div>
      
    </div>
  </div>
</section>

<section id="pricing" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Pricing</h3>
      <h1>Get Affordable Offer</h1>
    </div>

    <div class="row ">
      <div class="col-md-4 mt-4">
        <div class="card">
          <div class="card-header">
            <h1>Basic</h1>
          </div>
          <div class="card-body">
            <h2 class="card-title">$100</h2>
            <p>1000 Word article</p>
            <p>Facebook Ads.</p>
            <p>Social Media Posts.</p>
            <p>Editing and Proofreading.</p>
            <p>Transcriptions.</p>
            <p>Another Item.</p>
            <p>Another Item.</p>
            <a href="#" class="btn btn-primary">Choose Plan</a>
          </div>
        </div>
      </div>

      <div class="col-md-4 mt-4">
        <div class="card">
          <div class="card-header">
            <h1>Standard</h1>
          </div>
          <div class="card-body">
            <h2 class="card-title">$250</h2>
            <p>Upto 2500 Word article</p>
            <p>Includes all services in Basic</p>
            <p>Editing and Proofreading.</p>
            <p>Transcriptions.</p>
            <p>Editing and Proofreading.</p>
            <p>Guest Posting and Ghostwriting.</p>
            <p>Email Outreach.</p>
            <a href="#" class="btn btn-primary">Choose Plan</a>
          </div>
        </div>
      </div>
      
      <div class="col-md-4 mt-4">
        <div class="card">
          <div class="card-header">
            <h1>Premium</h1>
          </div>
          <div class="card-body">
            <h2 class="card-title">$450</h2>
            <p>Upto 10000 Word article</p>
            <p>Editing and Proofreading.</p>
            <p>Includes all services in Standard.</p>
            <p>Transcriptions.</p>
            <p>Editing and Proofreading.</p>
            <p>Guest Posting and Ghostwriting.</p>
            <p> Newsletters and Emails.</p>
            <a href="#" class="btn btn-primary">Choose Plan</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

<!-- <section id="experience" class="py-5">
  <div class="container">
    <div class="text-center">
      <h3>Experience</h3>
      <h1>Work Experience</h1>
      <div class="row mt-4 hstack text-center">
        <div class="hstack gap-3">
          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title my-4">Blog Writer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
              </div>
            </div>
          </div>
          <div class="col-md-3 ms-auto">Feb 2022-Present</div>
          <div class="vr"></div>
          <div class="col-md-4">
            <h3>Lyti Company</h3>
          </div>
        </div>
        <div class="hstack gap-3">
          <div class="col-md-4">
            <h3>Freelance</h3>
          </div>
          <div class="col-md-3 ms-auto">Feb 2022-Present</div>
          <div class="vr"></div>

          <div class="col-md-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title my-4">Freelance Writer</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora accusantium, molestiae repudiandae corrupti!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->

<section id="contact" class="py-5">
  <div class="container">
    <div class="col-lg-12 py-4 px-4 contact-wrapper rounded">
      <div class="row text-light">
        <div class="col-md-7">
          <h1>Get in touch with me</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum, 
            fuga recusandae. Esse impedit, vero quod optio at deserunt quo. 
            Magnam doloremque debitis rem dicta odit odio qui incidunt esse laudantium.
          </p>
        </div>
        <div class="col-md-5 text-center pt-5">
          <a href="mailto:info@jessie.com" class="btn btn-secondary">CONTACT ME</a>
        </div>
      </div>
    </div>
  </div>
</section>
    
<footer class="bg-dark text-light text-center py-4">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 ">
        <a href="" class="fab fa-facebook fa-2x mx-4"></a>
        <a href="" class="fab fa-twitter fa-2x mx-4"></a>
        <a href="" class="fab fa-linkedin fa-2x mx-4"></a>
        <a href="" class="fab fa-youtube fa-2x mx-4"></a>
      </div>
      <div class="col-sm-12 my-2">
        <ul class="">
          <li class=""><a href="#">Home</a></li>
          <li class=""><a href="#about">About</a></li>
          <li class=""><a href="#services">Services</a></li>
          <li> <a href="#portfolio">Portfolio</a> </li>
          <li class="nav-item"> <a href="#pricing">Pricing</a></li>
          <li class="nav-item"><a href="#contact">Contact</a> </li>
        </ul>
      </div>
    
    </div>
  </div>
</footer>

    <!-- Scripts -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./assets/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="./assets/fontawesome/js/all.min.js"></script>
</body>
</html>